(module
  (func $add_nth (param $val i32) 
                 (param $num i32)
                 (result i32)
    (i32.add (local.get $val) (block $l6 (result i32)
      (i32.add (i32.const 1) (block $l5 (result i32)
        (i32.add (i32.const 2) (block $l4 (result i32)
          (i32.add (i32.const 3) (block $l3 (result i32)
            (i32.add (i32.const 4) (block $l2 (result i32)
              (i32.add (i32.const 5) (block $l1 (result i32)
                (i32.add (i32.const 6) (block $l0 (result i32)
                  (i32.const 0)
                  (local.get $num) 
                  (br_table $l0 $l1 $l2 $l3 $l4 $l5 $l6)
                ))
              ))
            ))
          ))
        ))
      ))
    ))
  )

  (export "add_nth" (func $add_nth))
)
